{
  "name": "execli",
  "description": "Genenerate task-oriented CLIs declaratively",
  "version": "2.4.0",
  "keywords": [
    "cli",
    "task",
    "exec",
    "listr",
    "yargs"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/activeviam/execli"
  },
  "engines": {
    "node": ">= 12"
  },
  "bugs": {
    "url": "https://github.com/activeviam/execli/issues"
  },
  "files": [
    "lib"
  ],
  "bin": "lib/bin.js",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "check-prettier": "yarn run prettier --check",
    "eslint": "eslint --ignore-path .gitignore --max-warnings 0 \"./**/*.{js,ts}\"",
    "prettier": "prettier --ignore-path .gitignore \"./**/*.{js,json,md,ts,yml}\"",
    "prettier:check": "yarn run prettier --check",
    "prettier:format": "yarn run prettier --write",
    "test": "jest"
  },
  "dependencies": {
    "@types/fs-extra": "^9.0.4",
    "@types/listr": "^0.14.2",
    "@vercel/ncc": "^0.25.1",
    "any-observable": "0.3.0",
    "chalk": "^4.1.0",
    "execa": "^4.1.0",
    "fs-extra": "^9.0.1",
    "is-interactive": "^1.0.0",
    "loud-rejection": "^2.2.0",
    "listr": "^0.14.3",
    "slugify": "^1.4.6",
    "yargs": "^16.1.1",
    "zen-observable": "^0.8.15"
  },
  "devDependencies": {
    "@types/jest": "^26.0.7",
    "@typescript-eslint/eslint-plugin": "^4.8.2",
    "@typescript-eslint/parser": "^4.8.2",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-xo": "0.33.1",
    "eslint-config-xo-typescript": "0.36.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-sort-destructure-keys": "^1.3.5",
    "eslint-plugin-typescript-sort-keys": "^1.5.0",
    "eslint-plugin-unicorn": "^23.0.0",
    "jest": "^26.2.1",
    "pkg-dir": "^5.0.0",
    "prettier": "^2.2.0",
    "tempy": "^1.0.0",
    "ts-jest": "^26.1.4",
    "typescript": "^4.1.2"
  }
}
